<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cloudfoundry.plugins</groupId>
    <artifactId>org.cloudfoundry.plugins.virgo</artifactId>
    <name>Virgo Lifecycle Listener</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cloudfoundry.plugins</groupId>
        <artifactId>org.cloudfoundry.plugins</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>org.eclipse.virgo.maven.repository.bundles.release</id>
            <name>Eclipse Virgo Bundles Maven Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>org.eclipse.virgo.maven.repository.libraries.release</id>
            <name>Eclipse Virgo Libraries Maven Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.cloudfoundry.plugins</groupId>
            <artifactId>org.cloudfoundry.plugins.common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>VirgoStartupListener</Bundle-Name>
                            <Bundle-SymbolicName>org.eclipse.virgo.cloudfoundry.startup</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Activator>org.cloudfoundry.virgo.startup.VirgoStartupListener
                            </Bundle-Activator>
                            <Import-Package>javax.management, org.osgi.framework, org.eclipse.virgo.kernel.deployer</Import-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-common-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.cloudfoundry.plugins</groupId>
                                    <artifactId>org.cloudfoundry.plugins.common</artifactId>
                                    <version>1.0</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                    <include>org/**</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>