# java-buildpack-auto-reconfiguration

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README  README.md  groups  pom.xml  project.config  shade-service-relocation.xml
auto-reconfiguration/: .gitignore  multi-test-build.xml  pom.xml  shade-relocate-build.xml  shade-service-relocation.xml
auto-reconfiguration/auto-reconfiguration-core/: build.xml  multi-test-build.xml  pom.xml
auto-reconfiguration/auto-reconfiguration-core/src/main/java/org/cloudfoundry/reconfiguration/: AbstractServiceConfigurer.java  CloudAutoStagingBeanFactoryPostProcessor.java  CloudAutoStagingRuntimeException.java  CloudLiftServicesPropertiesGenerator.java  PropertyReplacer.java
auto-reconfiguration/auto-reconfiguration-core/src/test/java/org/cloudfoundry/reconfiguration/: CloudAutoStagingBeanFactoryPostProcessorTest.java  CloudFactoryAutoStagingBeanFactoryPostProcessorTest.java  CloudLiftServicesPropertiesGeneratorTest.java  FakeFactoryBean.java
auto-reconfiguration/auto-reconfiguration-core/src/test/resources/org/cloudfoundry/reconfiguration/: hibernate.test.properties  test-jpa-good-context.xml  (+11 more)
auto-reconfiguration/auto-reconfiguration-dist/: pom.xml
auto-reconfiguration/auto-reconfiguration-parent/: pom.xml
auto-reconfiguration/auto-reconfiguration-springenv/: .gitignore  pom.xml
auto-reconfiguration/auto-reconfiguration-springenv/src/test/resources/: log4j.xml
auto-reconfiguration/src/main/java/org/cloudfoundry/reconfiguration/: AbstractServiceConfigurer.java  CloudAutoStagingBeanFactoryPostProcessor.java  CloudAutoStagingRuntimeException.java  CloudLiftServicesPropertiesGenerator.java  CloudLiftServicesPropertiesGeneratorFilter.java  Configurer.java  Constants.java  PropertyReplacer.java
auto-reconfiguration/src/main/resources/: play.plugins
auto-reconfiguration/src/test/java/org/cloudfoundry/reconfiguration/: AbstractCloudConfigurerTest.java  CloudAutoStagingBeanFactoryPostProcessorTest.java  CloudEnvironmentMockingTest.java  CloudFactoryAutoStagingBeanFactoryPostProcessorTest.java  CloudLiftServicesPropertiesGeneratorFilterTest.java  CloudLiftServicesPropertiesGeneratorTest.java  CloudTestUtil.java  FakeFactoryBeanDependency.java
auto-reconfiguration/src/test/resources/: alpha.properties  application.conf  bravo.properties  cloud-services  cloudfoundry.properties  invalid-cloud-services  mongo-multiple.xml  mongo-single.xml  mysql-datasource-embedded-properties.xml  mysql-datasource-multiple.xml  mysql-datasource-property-factory-nested-multiple-locations.xml  mysql-datasource-property-factory-nested-single-location.xml  mysql-datasource-property-factory.xml  mysql-datasource-referenced-map.xml  mysql-datasource-single.xml  mysql-datasource-typed-string-value.xml  play-database-multiple.conf  play-database-none.conf  play-database-single.conf  play-database-slick-multiple.conf  play-database-slick.conf  play-with-include.conf  play-with-includes.conf  play-with-non-existent-include.conf  postgres-datasource-embedded-properties-hibernate3.xml  postgres-datasource-embedded-properties-hibernate4.xml  postgres-datasource-embedded-properties.xml  postgres-datasource-multiple-hibernate3.xml  postgres-datasource-multiple-hibernate4.xml  postgres-datasource-multiple.xml  postgres-datasource-property-factory-hibernate4.xml  postgres-datasource-property-factory-nested-multiple-locations.xml  postgres-datasource-property-factory-nested-single-location-hibernate3.xml  postgres-datasource-property-factory-nested-single-location.xml  postgres-datasource-property-factory.properties  postgres-datasource-property-factory.xml  postgres-datasource-referenced-map.xml  postgres-datasource-single-hibernate3.xml  postgres-datasource-single-hibernate4.xml  postgres-datasource-single.xml  (+6 more)
auto-reconfiguration/src/test/resources/org/cloudfoundry/reconfiguration/: test-autostaging-context.xml  test-autostaging-on.properties  test-cloud-services-1  test-grails-embedded-props-good-context.xml  test-hibernate-good-context.xml  test-invalid-cloud-services  test-propertyFactory-nested-reference-list-location-good-context.xml
cloudfoundry-runtime/: README.md  pom.xml
cloudfoundry-runtime-tests/: pom.xml
cloudfoundry-runtime-tests/cf-runtime-integration-tests/: pom.xml
cloudfoundry-runtime-tests/cf-runtime-missing-deps-test-app/: pom.xml
cloudfoundry-runtime-tests/cf-runtime-test-app/: pom.xml
cloudfoundry-runtime-tests/cf-runtime-test-app/src/main/webapp/WEB-INF/: web.xml
cloudfoundry-runtime-tests/cf-runtime-test-app/src/main/webapp/WEB-INF/spring/: servlet-context.xml
cloudfoundry-runtime-tests/src/test/java/org/cloudfoundry/runtime/: CloudServicesOptionsTest.java  CloudServicesScannerTest.java  CloudServicesTest.java
cloudfoundry-runtime/publish-api/: .gitignore  Gemfile  README.md  config.ru  make.sh  manifest.yml
java-buildpack-auto-reconfiguration-connector/: pom.xml  shade-service-relocation.xml
java-buildpack-auto-reconfiguration-connector/src/main/java/org/cloudfoundry/reconfiguration/: AbstractCloudHolder.java  CloudAutoReconfigurationServletContainerInitializer.java  CloudHolder.java  CloudServiceReconfigurationBeanFactoryPostProcessor.java  CloudServicesHolder.java  SharedCloudHolder.java
java-buildpack-auto-reconfiguration-java-cfenv/: pom.xml
play-jpa-plugin/: pom.xml
plugins/: pom.xml
plugins/maven/: B29Plugin.ipr  pom.xml
plugins/org.cloudfoundry.plugins.common/: pom.xml
plugins/org.cloudfoundry.plugins.tomcat/: pom.xml
plugins/org.cloudfoundry.plugins.virgo/: pom.xml
plugins/play-jpa-plugin/: README.md  pom.xml
plugins/play-jpa-plugin/src/main/resources/conf/: play.plugins
plugins/tomcat_startup_listener/: README.md  pom.xml
vcap-java-test-apps/: pom.xml
vcap-java-test-apps/missing-deps-test-app/: pom.xml
vcap-java-test-apps/missing-deps-test-app/src/main/resources/: log4j.xml
vcap-java-test-apps/missing-deps-test-app/src/main/webapp/WEB-INF/: web.xml
vcap-java-test-apps/vcap-java-test-app/: pom.xml
vcap-java-test-apps/vcap-java-test-apps-parent/: pom.xml
(+302 files in other folders)
