<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011-2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloudfoundry</groupId>
    <artifactId>java-buildpack-auto-reconfiguration</artifactId>
    <version>1.5.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <cglib.version>3.1</cglib.version>
        <commons-pool.version>1.6</commons-pool.version>
        <findbugs.version>1.3.2</findbugs.version>
        <groovy.version>2.3.0</groovy.version>
        <hibernate.version>4.3.4.Final</hibernate.version>
        <jedis.version>2.4.2</jedis.version>
        <junit.version>4.11</junit.version>
        <mariadb.version>1.1.1</mariadb.version>
        <mockito.version>1.9.5</mockito.version>
        <postgresql.version>9.3-1101-jdbc4</postgresql.version>
        <play.version>2.2.2</play.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring-amqp.version>1.3.1.RELEASE</spring-amqp.version>
        <spring-cloud.version>1.0.0.RELEASE</spring-cloud.version>
        <spring-data-mongo.version>1.4.1.RELEASE</spring-data-mongo.version>
        <spring-data-redis.version>1.2.1.RELEASE</spring-data-redis.version>
        <servlet-api.version>3.0.1</servlet-api.version>
    </properties>

    <modules>
        <module>auto-reconfiguration</module>
        <module>play-jpa-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play_2.10</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java-jpa_2.10</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jumpmind.symmetric.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-amqp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-core</artifactId>
                <version>${spring-cloud.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-spring-service-connector</artifactId>
                <version>${spring-cloud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>hibernate</id>
            <activation>
                <property>
                    <name>env.HIBERNATE_VERSION</name>
                </property>
            </activation>
            <properties>
                <hibernate.version>${env.HIBERNATE_VERSION}</hibernate.version>
            </properties>
        </profile>
        <profile>
            <id>jedis</id>
            <activation>
                <property>
                    <name>env.JEDIS_VERSION</name>
                </property>
            </activation>
            <properties>
                <jedis.version>${env.JEDIS_VERSION}</jedis.version>
            </properties>
        </profile>
        <profile>
            <id>play</id>
            <activation>
                <property>
                    <name>env.PLAY_VERSION</name>
                </property>
            </activation>
            <properties>
                <play.version>${env.PLAY_VERSION}</play.version>
            </properties>
        </profile>
        <profile>
            <id>posgresql</id>
            <activation>
                <property>
                    <name>env.POSTGRESQL_VERSION</name>
                </property>
            </activation>
            <properties>
                <postgresql.version>${env.POSTGRESQL_VERSION}</postgresql.version>
            </properties>
        </profile>
        <profile>
            <id>spring</id>
            <activation>
                <property>
                    <name>env.SPRING_VERSION</name>
                </property>
            </activation>
            <properties>
                <spring.version>${env.SPRING_VERSION}</spring.version>
            </properties>
        </profile>
        <profile>
            <id>spring-amqp</id>
            <activation>
                <property>
                    <name>env.SPRING_AMQP_VERSION</name>
                </property>
            </activation>
            <properties>
                <spring-amqp.version>${env.SPRING_AMQP_VERSION}</spring-amqp.version>
            </properties>
        </profile>
        <profile>
            <id>spring-data-mongo</id>
            <activation>
                <property>
                    <name>env.SPRING_DATA_MONGO_VERSION</name>
                </property>
            </activation>
            <properties>
                <spring-data-mongo.version>${env.SPRING_DATA_MONGO_VERSION}</spring-data-mongo.version>
            </properties>
        </profile>
        <profile>
            <id>spring-data-redis</id>
            <activation>
                <property>
                    <name>env.SPRING_DATA_REDIS_VERSION</name>
                </property>
            </activation>
            <properties>
                <spring-data-redis.version>${env.SPRING_DATA_REDIS_VERSION}</spring-data-redis.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/maven-releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cloudfoundry-release</id>
            <url>s3://maven.gopivotal.com/release</url>
        </repository>
        <snapshotRepository>
            <id>cloudfoundry-snapshot</id>
            <url>s3://maven.gopivotal.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
