<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudfoundry</groupId>
	<artifactId>vcap-java-test-apps</artifactId>
	<packaging>pom</packaging>
	<name>vcap-java-test-apps</name>

	<parent>
		<groupId>org.cloudfoundry</groupId>
		<artifactId>vcap-java-test-apps-parent</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
		<relativePath>vcap-java-test-apps-parent</relativePath>
	</parent>

	<modules>
		<module>vcap-java-test-app</module>
		<module>missing-deps-test-app</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
