<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudfoundry</groupId>
	<artifactId>cloudfoundry-runtime-tests</artifactId>
	<packaging>pom</packaging>
	<version>0.8.3.BUILD-SNAPSHOT</version>
	<name>cloudfoundry-runtime-tests-root</name>

	<modules>
		<module>cf-runtime-test-app</module>
		<module>cf-runtime-missing-deps-test-app</module>
		<module>cf-runtime-integration-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
