<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cloudfoundry.plugins</groupId>
    <artifactId>org.cloudfoundry.plugins.common</artifactId>
    <name>Common Utils</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cloudfoundry.plugins</groupId>
        <artifactId>org.cloudfoundry.plugins</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>