<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cloudfoundry.plugins</groupId>
    <artifactId>org.cloudfoundry.plugins.tomcat</artifactId>
    <name>Tomcat Lifecycle Listener</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cloudfoundry.plugins</groupId>
        <artifactId>org.cloudfoundry.plugins</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.vmware.appcloud</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>coyote</artifactId>
            <version>6.0.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-common-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.cloudfoundry.plugins</groupId>
                                    <artifactId>org.cloudfoundry.plugins.common</artifactId>
                                    <version>1.0</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                    <include>org/**</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>