<project name="auto-reconfiguration-core" default="test" basedir=".">
	<!-- Runs maven project tests against a specified version of Spring.  The surefire:test goal will also resolve
	dependencies so new Spring versions will be downloaded if not in local repo-->
	<target name="test">
	 <exec executable="mvn" outputproperty="results" dir="${basedir}" searchpath="true" failonerror="true">
		  <arg value="-Dspring.version=${test.spring.version}"/>
          <arg value="surefire:test"/>
        </exec>
		<echo message="${results}"/>
		<move todir="target/surefire-reports" includeemptydirs="false">
			 <fileset dir="target/surefire-reports"/>
		    <mapper type="glob" from="TEST-org.*.xml" to="TEST-Spring${test.spring.version}-org.*.xml"/>
		</move>
	</target>
</project>